PORT = 4000
<<<<<<< HEAD
consumer_key = "VqgGCdJ7A6ZE1uMey77uE7WvVMMGyEzh"
consumer_secret = "DBFyCm7KyR4sGGgv"
=======
consumer_key = ""
consumer_secret = ""
>>>>>>> 181d7bb27714874b28b19d9b605415ef38f278c0
oauth_token_url = "https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials"
lipa_na_mpesa_url = "https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest"
lipa_na_mpesa_shortcode = ""
lipa_na_mpesa_passkey = ""
